#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#关门
#echo 12 >  /sys/class/gpio/export
#echo out > /sys/class/gpio/gpio12/direction
#echo 1 >   /sys/class/gpio/gpio12/value
#echo 12 >  /sys/class/gpio/unexport
#屏幕rst
#echo 16 >  /sys/class/gpio/export
#echo out > /sys/class/gpio/gpio16/direction
#echo 0 >   /sys/class/gpio/gpio16/value
#echo 16 >  /sys/class/gpio/unexport

python3 /root/showimage.py 1

/root/zywlstart.sh &
/root/get_eth0_mac.sh
/root/zywlmonitor.sh &

exit 0
