# frpc.ini
[common]
user = 17000
server_addr = frp.iotwonderful.cn
server_port = 16000
authentication_method = token
token = YWVmYWJmY2ExMzA1ZGViNjQ2MjJmMWY3YWUwYTUxNTc0MDdiNTUyNmNlNjBiNzdkN2U3MjExMWQzNThmYmQ1NCA

[ssh]
type = tcp
local_port = 8888
remote_port = 17000
